{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",       
    "rootDir": "./",         /* CHANGED: Now looks at the root */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["./**/*"],     /* CHANGED: Include everything */
  "exclude": ["node_modules", "dist"] /* CRITICAL: Don't compile these! */
}